In [16]:
from imblearn.under_sampling import RandomUnderSampler
import imblearn.keras as keras
from sklearn.model_selection import *
from sklearn.linear_model import *
from sklearn.preprocessing import *
import pandas as pd
sampler=RandomUnderSampler()
model=PolynomialFeatures(degree=1,include_bias=True)
dataset=pd.read_csv("biasing.csv")
dataset

     Feature1  Feature2  Feature3  Feature4  Feature5  Output
0           0         1         0         1         1       1
1           1         0         1         1         0       1
2           0         0         1         1         0       0
3           0         0         1         1         0       0
4           0         0         1         0         1       0
..        ...       ...       ...       ...       ...     ...
995         0         0         0         1         0       0
996         0         1         0         1         1       1
997         1         0         0         1         0       0
998         1         0         1         1         1       1
999         0         0         1         1         1       1

[1000 rows x 6 columns]

In [17]:
# 
accuracies=[]
i=0.1
j=0.01
while (i<0.9):
    x1,x2,y1,y2=train_test_split(dataset[["Feature1","Feature2","Feature3","Feature4","Feature5"]],dataset["Output"],test_size=i)
    model2=LinearRegression()
    model2.fit(x1,y1)
    model2.predict(x2)
    score=model2.score(x2,y2)
    accuracies.append((i,score))
    i+=j

In [18]:
data=pd.DataFrame(model.fit_transform(dataset[["Feature1","Feature2","Feature3","Feature4","Feature5"]],dataset["Output"]),columns=dataset.columns)
data
x1,x2,y1,y2=train_test_split(data[["Feature1","Feature2","Feature3","Feature4","Feature5"]],data["Output"],test_size=0.2)
a=list(x[1] for x in accuracies)
print(accuracies[a.index(max(a))])

(0.21000000000000008, 0.7429979025592499)

In [19]:
model2=LinearRegression()
model2.fit(x1,y1)
model2.predict(x2)
model2.score(x2,y2)

-0.0027932394683882755

In [20]:
# sampler.fit(dataset[["Feature1","Feature2","Feature3","Feature4","Feature5"]],dataset["Output"])
x,y=sampler.fit_resample(dataset[["Feature1","Feature2","Feature3","Feature4","Feature5"]],dataset["Output"])
x,y
# print(dataset["Output"].value_counts(0))
# print(dataset["Output"].value_counts(1))

(     Feature1  Feature2  Feature3  Feature4  Feature5
 988         1         0         0         0         0
 206         1         0         0         0         1
 430         0         0         1         0         0
 39          0         0         0         0         0
 5           1         0         0         0         1
 ..        ...       ...       ...       ...       ...
 992         1         0         1         1         1
 994         1         0         1         1         0
 996         0         1         0         1         1
 998         1         0         1         1         1
 999         0         0         1         1         1

 [998 rows x 5 columns],
 988    0
 206    0
 430    0
 39     0
 5      0
       ..
 992    1
 994    1
 996    1
 998    1
 999    1
 Name: Output, Length: 998, dtype: int64)

In [21]:
from imblearn.over_sampling import SMOTE
smote = SMOTE()
X,y=dataset[["Feature1","Feature2","Feature3","Feature4","Feature5"]],dataset["Output"]
X_resampled, y_resampled = smote.fit_resample(dataset[["Feature1","Feature2","Feature3","Feature4","Feature5"]],dataset["Output"])
X_resampled

      Feature1  Feature2  Feature3  Feature4  Feature5
0            0         1         0         1         1
1            1         0         1         1         0
2            0         0         1         1         0
3            0         0         1         1         0
4            0         0         1         0         1
...        ...       ...       ...       ...       ...
997          1         0         0         1         0
998          1         0         1         1         1
999          0         0         1         1         1
1000         1         1         1         1         1
1001         1         1         1         1         1

[1002 rows x 5 columns]

In [27]:
from imblearn.under_sampling import TomekLinks
tl = TomekLinks()
X_resampled, y_resampled = tl.fit_resample(X, y)
(X_resampled)

     Feature1  Feature2  Feature3  Feature4  Feature5
0           0         1         0         1         1
1           1         0         1         1         0
2           0         0         1         1         0
3           0         0         1         1         0
4           0         0         1         0         1
..        ...       ...       ...       ...       ...
995         0         0         0         1         0
996         0         1         0         1         1
997         1         0         0         1         0
998         1         0         1         1         1
999         0         0         1         1         1

[1000 rows x 5 columns]

In [29]:
from imblearn.under_sampling import NearMiss
nm = NearMiss()
X_resampled, y_resampled = nm.fit_resample(X, y)
X_resampled

     Feature1  Feature2  Feature3  Feature4  Feature5
0           0         0         1         1         0
1           0         0         1         1         0
2           0         0         1         0         1
3           1         0         0         0         1
4           0         0         0         1         1
..        ...       ...       ...       ...       ...
993         1         0         1         1         1
994         1         0         1         1         0
995         0         1         0         1         1
996         1         0         1         1         1
997         0         0         1         1         1

[998 rows x 5 columns]

In [30]:
y_resampled

0      0
1      0
2      0
3      0
4      0
      ..
993    1
994    1
995    1
996    1
997    1
Name: Output, Length: 998, dtype: int64

In [37]:
from imblearn.under_sampling import TomekLinks
tl = TomekLinks()
X_resampled, y_resampled = tl.fit_resample(X, y)
X_resampled["Feature1"].value_counts()
y_resampled.value_counts()

Output
0    501
1    499
Name: count, dtype: int64

In [41]:
# from imblearn.under_sampling import NearMiss
# nm = NearMiss()
# X_resampled, y_resampled = nm.fit_resample(X, y)
# X_resampled["Feature1"].value_counts()

Feature1
1    510
0    488
Name: count, dtype: int64

In [56]:
from imblearn.under_sampling import NearMiss
nm = NearMiss()
X_resampled, y_resampled = nm.fit_resample(X, y)
X_resampled["Feature1"].value_counts()
y_resampled.value_counts()

Output
0    499
1    499
Name: count, dtype: int64

In [45]:
biasedDataset=pd.read_csv("biased_dataset.csv")
biasedDataset

     feature_1  feature_2  label
0     0.151540   1.416548      1
1    -0.692707   1.115576      2
2     0.597446   0.768834      1
3     2.017150  -0.308468      0
4    -0.752949   2.609155      1
..         ...        ...    ...
995   1.505132  -0.705052      0
996   2.218210  -0.391227      0
997   0.231873  -1.506071      0
998   1.444299  -0.719472      0
999   0.841023  -0.886888      0

[1000 rows x 3 columns]

In [46]:
datax=biasedDataset[["feature_1","feature_2"]]
datay=biasedDataset["label"]

In [49]:
datay.value_counts()

label
0    800
1    150
2     50
Name: count, dtype: int64

In [51]:
sampler1=RandomUnderSampler()
x_,y_=sampler1.fit_resample(datax,datay)
# print(x_,y_)
y_.value_counts()

label
0    50
1    50
2    50
Name: count, dtype: int64

In [52]:

# from imblearn.under_sampling import TomekLinks
tl = TomekLinks()
X_resampled, y_resampled = tl.fit_resample(datax, datay)
y_resampled.value_counts()

label
0    790
1    142
2     50
Name: count, dtype: int64

In [54]:
# from imblearn.under_sampling import NearMiss
nm = NearMiss()
X_resampled, y_resampled = nm.fit_resample(datax, datay)
y_resampled.value_counts()

label
0    50
1    50
2    50
Name: count, dtype: int64

In [55]:
from imblearn.under_sampling import EditedNearestNeighbours
enn = EditedNearestNeighbours()
X_resampled, y_resampled = enn.fit_resample(datax, datay)
y_resampled.value_counts()

label
0    756
1    129
2     50
Name: count, dtype: int64